### ISSUE TITLE
Resolving dynamically imported types

### ISSUE THREAD

**Issue by benmccann** [alexgorbatchev/eslint-import-resolver-typescript#64]
**Steps to reproduce**

This repo is setup with `pnpm`, which helps putting multiple packages in a single repo. You can install with `npm install -g pnpm` if you don't have it already.

```
git clone git@github.com:benmccann/plugins.git
cd plugins
git checkout pluginutils-linting-dynamic-type-import
pnpm install
cd packages/pluginutils
pnpm lint
```

**Actual results**

>packages/pluginutils/src/extractAssignedNames.ts
   8:57  error  'ArrayPattern' is not defined       no-undef
  14:62  error  'AssignmentPattern' is not defined  no-undef
  18:55  error  'Identifier' is not defined         no-undef
  24:58  error  'ObjectPattern' is not defined      no-undef
  35:56  error  'RestElement' is not defined        no-undef

This is being caused by referencing types from dynamic imports as seen here: https://github.com/benmccann/plugins/blob/ac78a7b81b822f63f6a004a9c67b594e0d3689e0/packages/pluginutils/src/extractAssignedNames.ts#L8

**Expected results**

I'd expect this to pass linting since the root directory contains an `node_modules/@types/estree/index.d.ts` file with the types. It does work if I do `import type { ArrayPattern} from 'estree'` at the top of the file. However, [the package maintainer does not want to use that style and would prefer we keep the dynamic imports](https://github.com/rollup/plugins/pull/718#discussion_r538943538).

**Comment by JounQin** [comment]
Please, the error message is reported by `no-undef` rule, which should be disabled for `@typescript-eslint/eslint-plugin`, see https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/src/configs/eslint-recommended.ts#L24

You should extend `plugin:@typescript-eslint/eslint-recommended` config.

It is clear that nothing is related to this resolver, please don't post unrelated issue before you confirming related.
